# snoozy-starter-resources

./: .travis.yml  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/resources/: spotbugs-exclude-jooq.xml  spotbugs-exclude.xml
